# wabcom

./: .gitignore
PB/: webcom.sln
PB/Server/: CSSChanges.txt  PB.Server.csproj  Program.cs  System.IO.MemoryStream  appsettings.json
PB/Server/Controllers/: AccountsController.cs  BranchController.cs  CRMController.cs  CommonController.cs  CourtController.cs  CourtPackageController.cs  CustomerController.cs  DashboardController.cs  EmailController.cs  GatewayController.cs  HomeController.cs  InventoryController.cs  ItemController.cs  ReportController.cs  SettingsController.cs  SpinController.cs  SupplierController.cs  SupportController.cs  UserController.cs  WebhookController.cs  WhatsappController.cs
PB/Server/Controllers/Default/: AuthController.cs  BaseController.cs  MediaController.cs  NotificationController.cs  ProfileController.cs
PB/Server/Controllers/eCommerce/: EC_CommonController.cs  EC_CustomerController.cs  ProductController.cs  SeoController.cs
PB/Server/DbChanges/: Anjali.txt  Anseer.txt  Dinsha.txt  EC_Changes_Dinsha.txt
PB/Server/Helper/: CustomAssemblyLoadContext.cs  Middleware.cs
PB/Server/Pages/: Error.cshtml.cs
PB/Server/Properties/: launchSettings.json
PB/Server/Repository/: AccountRepository.cs  AuthenticationRepository.cs  CRMRepository.cs  CommonRepository.cs  CourtPackageRepository.cs  CustomerRepository.cs  DatabaseInitializer.cs  IEntityRepository.cs  ISupplierRepository.cs  InventoryRepository.cs  ItemRepository.cs  PDFRepository.cs  PaymentGatewayRepository.cs  SpinRepository.cs  SuperAdminRepository.cs  UserRepository.cs  WhatsappRepository.cs  WhiteLabelRepository.cs
PB/Server/Repository/eCommerce/: EC_CommonRepository.cs
PB/Shared/: PB.Shared.csproj
PB/Shared/Enum/: CallbackType.cs  ChatbotReplyTypes.cs  ClientPreference.cs  ClientSettingsMenu.cs  ClientUserAccessIDType.cs  FilterCustomOptionType.cs  Languages.cs  LoaderTypes.cs  LogType.cs  MessageSendingTypes.cs  MessageType.cs  PaymentGatewayTypes.cs  PaymentStatus.cs  PrizeTypes.cs  RenewalStatus.cs  TaxPreferences.cs
PB/Shared/Enum/Accounts/: AccountGroupNatures.cs  AccountGroupTypes.cs  AccountGroups.cs  AccountLedgers.cs  AccountsReport.cs  DebitOrCredit.cs  LedgerTypes.cs  ReferenceTypes.cs  VoucherNarrationType.cs  VoucherNumberingPeriodicity.cs  VoucherNumberingTypes.cs  VoucherTypeNatures.cs
PB/Shared/Enum/CRM/: CustomerStatus.cs  CustomerTypes.cs  FollowUpNature.cs  FollowUpTypes.cs  LeadQuality.cs  LeadThroughs.cs  LeadsPeriods.cs
PB/Shared/Enum/Common/: DiscountTypes.cs  DropdownModes.cs  GeneralSettingsMenus.cs  ItemDropdownMode.cs  PDFType.cs
PB/Shared/Exceptions/: ItemVariantUrlCodeExistException.cs
PB/Shared/Helpers/: AutoMapperProfile.cs  Error.cs  PageHistoryState.cs  ProjectDefaultValues.cs  RequiredIfCustom.cs  RequiredIfMultiple.cs  RequiredIfNot.cs  Success.cs
PB/Shared/Models/: AccountDetailsModel.cs  AppLogoutModel.cs  AppVersionModel.cs  BranchListModel.cs  BranchModel.cs  ChatBotReplyModel.cs  ChatListPostModel.cs  ChatbotMultiReplyModel.cs  ChatbotSubmitAssigneeModel.cs  ClientFeatureSubscriptionModel.cs  ClientInvoiceItemModel.cs  ClientInvoiceModel.cs  ClientInvoicePdfViewModel.cs  ClientListViewModel.cs  ClientPackageUpdateModel.cs  ClientRegisterModel.cs  CloudAPITemplate.cs  CountryCityModel.cs  CountryStateModel.cs  DashboardModel.cs  GalleryModel.cs  ImportContactModel.cs  IntModel.cs  ItemPackingTypeModel.cs  ItemSizeModel.cs  LoginResponseModelCustom.cs  MailSettingsPostModel.cs  MembershipFeatureModel.cs  MembershipFeeModel.cs  MembershipPackageModel.cs  MembershipPlanModel.cs  MembershipUserCapacityModel.cs  MessageResponseModel.cs  MessageStatusModel.cs  OTPVerficationModel.cs  PackageRoleListModel.cs  PagedListPostModels.cs  PaymentVerificationModel.cs  PlanCheckOutModel.cs  ProfileModelCustom.cs  (+27 more)
PB/Shared/Resources/: Resource.Designer.cs  Resource.resx  ResponseMessage.Designer.cs  ResponseMessage.ar.resx  ResponseMessage.resx  Validation.Designer.cs  Validation.resx
PB/Shared/Tables/: BranchCustom.cs  ClientCustom.cs  ClientFeatureSubscription.cs  ClientInvoice.cs  ClientInvoiceItem.cs  ClientSetting.cs  EmailRecipient.cs  EntityAddressCustom.cs  EntityCustom.cs  HangfireException.cs  Language.cs  MailSettingsCustom.cs  MediaCustom.cs  MembershipFeature.cs  MembershipFee.cs  MembershipPackage.cs  MembershipPackageFeature.cs  MembershipPackageRole.cs  MembershipPlan.cs  MembershipUserCapacity.cs  PaymentGateway.cs  PaymentGatewayClientCredential.cs  StateCustom.cs  TagMaster.cs  UserCustom.cs  UserMachineCustom.cs  UserTypeRoleCustom.cs
PB/Shared/ValidationAttributes/: MobileNumberValidationAttribute.cs
PB/Shared/View/: viTaxCategory.cs
(+599 files in other folders)
