<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Common\Item\**" />
    <Compile Remove="Models\Whatsapp\**" />
    <EmbeddedResource Remove="Models\Common\Item\**" />
    <EmbeddedResource Remove="Models\Whatsapp\**" />
    <None Remove="Models\Common\Item\**" />
    <None Remove="Models\Whatsapp\**" />
  </ItemGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PB.Model">
      <HintPath>..\PB.Model.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Validation.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Validation.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Validation.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Validation.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Registration\InitialRegistration\" />
    <Folder Include="Models\Registration\PaymentVerfication\" />
    <Folder Include="Models\Registration\OTPVerification\" />
    <Folder Include="Tables\Clients\" />
  </ItemGroup>
</Project>
